<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us" >
  <head>
    <meta charset="utf-8">
    <title>Hackathon 2022 - Retail Kiosk</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="style/main.css">
    <script type="text/javascript" src="https://pex-gcc.com/static/webrtc/js/pexrtc.js"></script>
  </head>
  <body>
      <div class="parent">
        <div class="head" align="center"> <img src="img/webcam1.png"> </div>
        <div class="left"></div>
        <div class="stage"> 
       <div class="kisokLoop">
      
          <span></span>
            <div class="wrap">
              <a href="2.html"><div id="plumbingDiv">Plumbing<br>Kitchen<br> & Bath</div></a>
              <a href="3.html"><div id="electricalDiv">Electrical</div></a>
              <a href="4.html"><div id="paintDiv">Paint and Stain</div></a>
              <a href="5.html"><div id="hardwareDiv">Hardware & Tools</div></a>
              <a href="1.html"><div id="findDiv">Help Me <br> Find Something</div></a>
            </div>
   
       <!-- <video id="bgvideo" autoplay muted loop>
              <source src="img/AceWelcomeScreenBGvid2.mp4" type="video/mp4">
        </video> -->



           <!--  <div class="floatingStageNav" align="center">
                <img src="img/btn-askace.png">
            </div> -->
          </div>
        </div>
        <div class="right"></div>
        <div class="foot" align="center"> <img src="img/webcam1.png"> </div>
      </div>
  </body>
</html>
